accessKey=AKIATTVPRLMQAZ4CR6K2
secret=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
bucketName=easy-files-s3
region=eu-north-1

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://easy-files-database.cvdvvrchasiv.eu-north-1.rds.amazonaws.com:3306/easyfiles
spring.datasource.username=admin
spring.datasource.password=Biorock37
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

